# TabylgaAllure

./: pom.xml
src/main/java/com/v2modules/tabylga/api/utils/: GraphQLClient.java  GraphQLFileUtil.java  GraphQLQueryBuilder.java  ResponseValidator.java
src/main/java/com/v2modules/tabylga/ui/pages/: LoginPage.java  MainPage.java
src/main/java/com/v2modules/tabylga/ui/utils/: Singleton.java
src/test/java/com/v2modules/tabylga/api/: GetCategoryFieldsTest.java  MainPageTest.java
src/test/java/com/v2modules/tabylga/ui/: LoginTest.java  MainPageTest.java
src/test/resources/: logback.xml
src/test/resources/graphql/: getCategoryAndBusinessProfilesCount.graphql  getCategoryFields.graphql  getCategoryFields.variables.json  getCurrencies.graphql  getLanguages.graphql
